<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Covid-19 Visualizer</title>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="calendar/css/simple-calendar.css">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      #currentInfo {
        width: 270px;
        position: absolute;
        left: 20px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }

      .year {
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 90px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

      .year:hover, .year.active {
        font-size: 23px;
        color: #fff;
      }

      #ce span {
        display: none;
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(ce.png);
      }


    </style>
  </head>
  <body>

  <div id="container"></div>

  <div id="info">
    <strong><a href="http://www.chromeexperiments.com/globe">WebGL Globe</a></strong> <span class="bull">&bull;</span> Created by the Google Data Arts Team <span class="bull">&bull;</span> Data acquired from <a href="http://sedac.ciesin.columbia.edu/gpw/">SEDAC</a>
  </div>

  <div id="currentInfo">
    <div id="cal-container" class="calendar-container"></div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <script src="calendar/js/jquery.simple-calendar.js"></script>
  <script>
    $(document).ready(function(){
      $("#cal-container").simpleCalendar({
        fixedStartDay: true
      });
    });
  </script>

  <div id="title">
    Covid-19 Visualizer
  </div>

  <script type="text/javascript" src="third-party/Detector.js"></script>
  <script type="text/javascript" src="third-party/three.min.js"></script>
  <script type="text/javascript" src="third-party/Tween.js"></script>
  <script type="text/javascript" src="globe.js"></script>
  <script type="text/javascript">
    async function getJSONData(){
      let data;
      var xhr;
      xhr = new XMLHttpRequest();
      await xhr.open('GET', 'data.json', true);
      xhr.onreadystatechange = function(e) {
      console.log(xhr);
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
              data = JSON.parse(xhr.responseText);
              console.log(data);
              return data;
          }
        }
      };
      xhr.send(null);
    }

    if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {

      let data = getJSONData();
      let dates = [];
      console.log(data);
      for(const d in data){
        if(d[0].endsWith("_c")){
          console.log("adding "+ d[0]);
          dates.push(d[0]);
        }
      }
      console.log("dates : " + dates);

      let container = document.getElementById('container');
      let globe = new DAT.Globe(container);

      console.log(globe);
      let i, tweens = [];

      let settime = function(globe, t) {
        return function() {
          new TWEEN.Tween(globe).to({time: t/dates.length},500).easing(TWEEN.Easing.Cubic.EaseOut).start();
          let d = document.getElementById('date'+dates[t]);
          if (d.getAttribute('class') === 'date active') {
            return;
          }
          let dd = document.getElementsByClassName('date');
          for(i=0; i<dd.length; i++) {
            dd[i].setAttribute('class','date');
          }
          d.setAttribute('class', 'date active');
        };
      };

      for(let i = 0; i<dates.length; i++) {
        let d = document.getElementById('date'+dates[i]);
        d.addEventListener('mouseover', settime(globe,i), false);
      }

      TWEEN.start();


      window.data = data;
      for (i=0;i<data.length/2;i++) { //2 pour ne prendre que les cases et non pas les deaths
        globe.addData(data[i][1], {format: 'magnitude', name: data[i][0], animated: true});
      }
      globe.createPoints();
      settime(globe,0)();
      globe.animate();
      document.body.style.backgroundImage = 'none'; // remove loading
    }

  </script>

  </body>

</html>
